------------------------------------------------------------------------------
GENERAL
    hi/hey/hello
    how are you/hows it going/whats up
    who are you/what are you
    bored - will give you a random activity to do and/or open a relevant website if you need more information
    joke - displays a random joke
    fact - displays a random fact
    show dog/cat
    Date
    Time
    download youtube video/download video/mp4
    video stats/video info/video information/video statistics
    weather - get current weather information for a city
------------------------------------------------------------------------------
WEBSITES
    # To open websites that are on our list, type 'open' followed by name of site.
    # If the site isn't on the list, type 'open' followed by the URL
    # To google something, type: 'google' followed by the search term
    # To search on wikipedia, type: 'search' followed by the search term
    # To search on amazon, type: 'amazon' followed by the search term
    # To search on google Maps, type: 'where is' followed by the search term

    google
    youtube/yt
    spotify
    github/gh
    definition
    synonym
    gmail
    outlook/hotmail
    tempmail/fake email/temporary mail/tmpmail
    netflix
    amazon
    google classroom
    twitter
    google maps
------------------------------------------------------------------------------
GAME
    # TicTacToe
    tictactoe/tic tac toe/x and o/xo/x n o

    # RockPaperScissors
    Rock Paper Scissors/rock paper scissors/rockpaperscissors

    # ConnectFour
    Connect Four/ConnectFour/connect four/connectfour
------------------------------------------------------------------------------
EMAIL
	# Alexis can send emails via the command line!
	send mail/email/e-mail
------------------------------------------------------------------------------
USE SPEECH COMMANDS
	speak
------------------------------------------------------------------------------
EXIT
    bye/abort/exit
------------------------------------------------------------------------------
HELP
    help/all commands
------------------------------------------------------------------------------
